{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["components/*"],
      "@/styles/*": ["styles/*"],
      "@/config/*": ["config/*"],
      "@/libs/*": ["libs/*"],
      "@/utils/*": ["utils/*"]
    }
  }
}
